<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hfab.quizzoappeml.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.hfab.quizzoappeml.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice" >
        <action
            android:id="@+id/action_practiceFragment_to_quizCompleteFragment"
            app:destination="@id/quizCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.hfab.quizzoappeml.AddQuestionFragment"
        android:label="fragment_add_question"
        tools:layout="@layout/fragment_add_question" />
    <fragment
        android:id="@+id/quizCompleteFragment"
        android:name="com.hfab.quizzoappeml.QuizCompleteFragment"
        android:label="fragment_quiz_complete"
        tools:layout="@layout/fragment_quiz_complete" >
        <argument
            android:name="userScore"
            app:argType="float" />
    </fragment>
</navigation>