<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeFragment">


    <TextView
        android:id="@+id/tv_current_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_fun_fact" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_current_fun_fact"
        app:layout_constraintEnd_toEndOf="@+id/tv_current_fun_fact"
        app:layout_constraintStart_toStartOf="@+id/tv_current_fun_fact"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_question">

        <RadioButton
            android:id="@+id/rbtn_current_choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing" />

        <RadioButton
            android:id="@+id/rbtn_current_choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing" />

        <RadioButton
            android:id="@+id/rbtn_current_choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing" />

        <RadioButton
            android:id="@+id/rbtn_current_choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing" />

        <RadioButton
            android:id="@+id/rbtn_current_choice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing" />


    </RadioGroup>

    <TextView
        android:id="@+id/tv_current_fun_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
        app:layout_constraintEnd_toEndOf="@+id/btn_confirm"
        app:layout_constraintStart_toStartOf="@+id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tv_remaining_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>