<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionFragment">

    <EditText
        android:id="@+id/txt_choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/txt_choice2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question" />

    <EditText
        android:id="@+id/txt_choice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/txt_choice5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choice3" />

    <EditText
        android:id="@+id/txt_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/txt_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_fun_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_new_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_answer" />

    <Button
        android:id="@+id/btn_add_new_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fun_fact" />

    <EditText
        android:id="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/txt_choice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_genre" />

    <EditText
        android:id="@+id/txt_choice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/txt_choice4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choice2" />

    <EditText
        android:id="@+id/txt_choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/txt_choice3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choice1" />

    <Spinner
        android:id="@+id/sp_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sp_choices"
        app:layout_constraintBottom_toTopOf="@+id/txt_fun_fact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choice5" />

    <TextView
        android:id="@+id/tv_fun_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fun Fact:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_fun_fact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_fun_fact" />

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_genre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_genre" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_question" />

    <TextView
        android:id="@+id/tv_choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice 1:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_choice1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_choice1" />

    <TextView
        android:id="@+id/tv_choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice 2:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_choice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_choice2" />

    <TextView
        android:id="@+id/tv_choice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice 3:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_choice3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_choice3" />

    <TextView
        android:id="@+id/tv_choice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice 4:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_choice4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_choice4" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/sp_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_answer" />

    <TextView
        android:id="@+id/tv_choice5"
        android:layout_width="86dp"
        android:layout_height="25dp"
        android:text="Choice 5:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_choice5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_choice5" />

    <EditText
        android:id="@+id/txt_choice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/sp_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_choice4" />

</androidx.constraintlayout.widget.ConstraintLayout>